.main {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

/* hero banner */

.header {
    background-image: url("./Images/hero_banner.jpg");
    background-size: cover;
    width: 100%;
    aspect-ratio: 1600 / 500;
}

.header > h1 {
    color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* information section */

.stock-image {
    display: flex;
    align-items: center;
    height: auto;
    grid-column: auto / span 1;
    width: 100%;
    margin-top: 32px;
}

.info {
    grid-column: auto / span 1;
    padding: 32px;
}

.info > h2, .info > p {
    text-align: center; 
}

/* venue section */

.venue > b {
    display: block;
    text-align: center;
    line-height: 24px;
}

.location-image {
    display: flex;
    align-items: center;
    height: auto;
    padding: 32px;
}

.location-map {
    width: 100%;
    padding-top: 16px; 
    aspect-ratio: 4 / 3;
}