body {
	height: 100%;
    padding: 0px;
    margin: 0px;
    
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-color: greenyellow;
}

/* navigation bar */

.navbar {
    display: flex;
    flex-direction: row;
    flex-flow: row-reverse;
    background-color: orange;
    width: 100%;
}

.navsplit {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    background-color: blue;
}

.navbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    
}

.logobutton {
    width: 72px;
    background-color: green;
    padding: 8px;
}

.loginbutton {
    display: flex;
    align-items: center;
    background-color: pink;
    height: 100%;
    width: 120px;
}

/* footer */

.footer {
    display: flex;
    flex-direction: row;
    flex-flow: row-reverse;
    justify-content: space-between;
    background-color: orange;
    width: 100%;
    height: 56px;
}

.footersplit {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    background-color: blue;
}

/* main contents */

.main {
    display: grid;
    background-color: magenta;
    height: 100%;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto 1fr;
}

.herobanner {
    grid-column: auto / span 2;
    width: 100%;
    height: auto;
    background-color: red;
}

.locationimage {
    display: flex;
    align-items: center;
    height: auto;
    padding: 32px;
    background-color: red;
}