main {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

/* hero banner */

header {
    background-image: url("../Images/hero_banner.jpg");
    background-size: cover;
    width: 100%;
    aspect-ratio: 1600 / 500;
    margin-bottom: 64px;
}

header > h1 {
    color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* information section */

.stock-image {
    display: flex;
    align-items: center;
    height: auto;
    grid-column: auto / span 1;
    width: 100%;
}

.info {
    grid-column: auto / span 1;
    padding-left: 64px;
}

.info > h2, .info > p {
    text-align: center; 
}

/* venue section */

address {
    text-align: center;
    font-weight: bold;
    line-height: 24px;
}

.location-map {
    width: 100%;
    padding-top: 16px; 
    aspect-ratio: 4 / 3;
}

/* image carousel */

.location-carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-left: 32px;
    margin-left: 32px;
}

.carousel-container {
  width: 100%;
  position: relative;
}

.location-slides {
    display: none;
}

/* next & previous buttons */

.prev-img, .next-img {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next-img {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-img:hover, .next-img:hover {
  background-color: rgba(169, 178, 177, 0.4);
}

/* the dots */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* fading animation */

.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}